<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images {
            display: flex;
        }
    
        .images img {
            display: block;
            width: 80rem;
            margin: 4rem;
        }
    
        .images img.parallel {
            width: 40rem;
            margin: 2rem;
            border: 3rem solid white;
            box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="images"></div>
    <script src="coding_challange_2.js"></script>
</body>
</html>